DATABASE_URL=postgresql://neondb_owner:npg_gWONMmVcJ21k@ep-floral-night-abxxkhe6-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require
PORT=4000
JWT_SECRET=leftoverlink
NODE_ENV=production
REDIS_HOST=rediss://default:AWgaAAIncDI1ZGJjNmVmMzJiYmQ0ZDkyYjkzZmJkYjc1NDQ2ZDUyMnAyMjY2NTA@settling-snapper-26650.upstash.io:6379
EMAIL_PASS=pdgm ahnj mofe pzjr
EMAIL_USER=leftoverlink01@gmail.com
CLOUDINARY_CLOUD_NAME=dqxpity4k
CLOUDINARY_API_KEY=545466912488497
CLOUDINARY_API_SECRET=j9hN4QJDfbBkN9TkiDFzM78CYKw

